{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Timer Server",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "tsx"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}